BlazorDesktopWPF/MainWindow.xaml

<Window x:Class="BlazorDesktopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlazorDesktopWPF"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Prerender option by switching to tab https://dev.to/timothymcgrath/til-how-to-fix-webview2-in-wpf-tabcontrol-5g8o-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="ComboBox: " />
            <ComboBox TabIndex="2" Margin="2,5,0,5" Width="80">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
                <ComboBoxItem>Item 4</ComboBoxItem>
                <ComboBoxItem>Item 5</ComboBoxItem>
                <ComboBoxItem>Item 6</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Button Tab Index: " />
            <Button TabIndex="0"  Margin="2,5,0,5">ButtonTabIdx3</Button>
        </StackPanel>
        
        <blazor:BlazorWebView TabIndex="1" IsTabStop="True" Grid.Row="1" HostPage="wwwroot/index.html" Services="{StaticResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:Counter}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</Window>
